# RideRequest-RabbitMQ-SignalR

./: Dockerfile  Program.cs  RideRequestService.csproj  RideRequestService.http  RideRequestService.sln  WeatherForecast.cs  docker-compose.yml
Consumer/: RabbitMQConsumer.cs
Controllers/: PassengerRequestController.cs  WeatherForecastController.cs
Data/: DataContext.cs  PassengerRequestHandler.cs  PassengerRequestNotification.cs  PassengerRequestQueued.cs
Migrations/: 20240119111951_initial migration.Designer.cs  20240119111951_initial migration.cs  DataContextModelSnapshot.cs
Models/: PassengerRequest.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RabbitMQ/: IRabbitMQConProvider.cs  RabbitMQConProvider.cs  RabbitMQPublisher.cs
Repository/: IPassengerRequestRepository.cs  PassengerRequestRepository.cs
SignalRHub/: PassengerRequestHub.cs
